# RickAndMorty

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/test/data/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/test/data/network/: CharacterNetworkDataSource.kt
app/src/main/java/com/example/test/data/network/api/: CharacterApi.kt
app/src/main/java/com/example/test/data/network/mappers/: CharacterEntityMapper.kt
app/src/main/java/com/example/test/data/network/models/: CharacterEntity.kt  CharacterResponse.kt
app/src/main/java/com/example/test/di/: MainScreenModule.kt
app/src/main/java/com/example/test/domain/: CharacterRepository.kt
app/src/main/java/com/example/test/domain/models/: Character.kt
app/src/main/java/com/example/test/ui/: MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/test/java/com/example/test/data/network/: CharacterNetworkDataSourceImplTest.kt
app/src/test/java/com/example/test/data/network/mappers/: CharacterEntityMapperImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
